# nl2sqlExample

./: .gitignore
.github/workflows/: azure-webapps-dotnet-core.yml
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
src/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/BlazorAI/: BlazorAI.csproj
src/BlazorAI/Components/Pages/: Chat.razor.cs  MultiAgent.razor.cs
src/BlazorAI/Plugins/: ContosoSearchPlugin.cs  MyNewSearchPlugin.cs  MyTimePlugin.cs  NYCTaxiTSQLGeneratorPlugin.cs  NYCTaxiTripsPlugin.cs  TextToImagePlugin.cs  WeatherPlugin.cs
src/WorkItems/: WorkItems.csproj
